# basic
APP_DEBUG=0
SWOFT_DEBUG=0
APP_NAME='Saas化平台'

# option includes DEV QA PROD
APP_ENV="@@APP_ENV@@"

SQL_DEBUG=0
SERVER_DOMAIN="@@SERVER_DOMAIN@@"
HTTP_PORT=18306

# http
HTTP_TASK_WORK_NUMBER=@@HTTP_TASK_WORK_NUMBER@@
HTTP_WORK_NUMBER=@@HTTP_WORK_NUMBER@@

# db
DB_DSN="mysql:dbname=sass_center;host=@@DB_SERVER@@"
DB_USER="@@DB_SERVER_USERNAME@@"
DB_PASS="@@DB_SERVER_PASSWORD@@"

DB_DSN_SLAVE1="mysql:dbname=sass_center;host=@@DB_SLAVE_SERVER@@"
DB_USERNAME_SLAVE1="@@DB_SLAVE_SERVER_USERNAME@@"
DB_PASSWORD_SLAVE1="@@DB_SLAVE_SERVER_PASSWORD@@"

# redis
REDIS_SERVER="@@REDIS_SERVER@@"
REDIS_PREFIX="swoft:"

AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=5616000
AUTH_TOKEN_SECRET="1231231"
