# basic
APP_DEBUG=0
SWOFT_DEBUG=0
APP_NAME='闪电猫'
APP_ENV='@@APP_ENV@@'
SQL_DEBUG=0
SERVER_DOMAIN="@@SERVER_DOMAIN@@"
HTTP_PORT=18306

# http
HTTP_TASK_WORK_NUMBER=@@HTTP_TASK_WORK_NUMBER@@
HTTP_WORK_NUMBER=@@HTTP_WORK_NUMBER@@


# db
DB_DSN="mysql:dbname=sass_center;host=mysql"
DB_USER=root
DB_PASS=root

DB_DSN_SLAVE1="mysql:dbname=sass_center;host=mysql"
DB_USERNAME_SLAVE1=root
DB_PASSWORD_SLAVE1=root

# redis
REDIS_SERVER="redis"
REDIS_PREFIX="swoft:"

AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=5616000
AUTH_TOKEN_SECRET=1231231


