# basic
APP_DEBUG=0
SWOFT_DEBUG=0
SQL_DEBUG=0
APP_NAME='Saas化平台'
APP_EN_NAME='saas'
APP_ENV='@@APP_ENV@@'
WHOAMI=@@WHOAMI@@

# service code name
SERVICE_CODE="@@SERVICE_CODE@@"

# rpc
HTTP_TASK_WORK_NUMBER=@@HTTP_TASK_WORK_NUMBER@@
HTTP_WORK_NUMBER=@@HTTP_WORK_NUMBER@@
PROCESS_WORKER_NUMBER=@@PROCESS_WORKER_NUMBER@@

# db
DB_DSN="mysql:dbname=lightning;host=@@DB_SERVER@@"
DB_USER=@@DB_SERVER_USERNAME@@
DB_PASS=@@DB_SERVER_PASSWORD@@

DB_DSN_SLAVE1="mysql:dbname=lightning;host=@@DB_SERVER@@"
DB_USERNAME_SLAVE1=@@DB_SLAVE_SERVER_USERNAME@@
DB_PASSWORD_SLAVE1=@@DB_SLAVE_SERVER_PASSWORD@@

# redis
REDIS_SERVER="@@REDIS_SERVER@@"
REDIS_PREFIX="swoft:"
REDIS_DATABASE=10

# beanstalkd
BEANSTALKD_HOST=@@QUEUE_SERVER@@
BEANSTALKD_PORT=@@QUEUE_PORT@@
BEANSTALKD_TUBE=@@BEANSTALKD_TUBE@@

# jwt auth
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE=117200
AUTH_TOKEN_SECRET=1231231

# oss
OSS_STATIC_URL="@@OSS_STATIC_URL@@" #http://static.cat.cn
OSS_API_URL="@@OSS_API_URL@@" #http://api.oss.cat.cn
OSS_APP_ID="12312412"
OSS_APP_SECRET="asdasdasdaasd"




