# basic
APP_DEBUG=0
SWOFT_DEBUG=0
SQL_DEBUG=0
APP_NAME="Saas化平台服务"
APP_EN_NAME="saas"

# option includes DEV QA PROD
APP_ENV="@@APP_ENV@@"

# service code name
SERVICE_CODE="@@SERVICE_CODE@@"

# rpc
PROCESS_WORKER_NUMBER=@@PROCESS_WORKER_NUMBER@@
RPC_WORK_NUMBER=2
RPC_TASK_WORK_NUMBER=2

# db
DB_DSN="mysql:dbname=sass;host=@@DB_SERVER@@"
DB_USER="@@DB_SERVER_USERNAME@@"
DB_PASS="@@DB_SERVER_PASSWORD@@"

DB_DSN_SLAVE1="mysql:dbname=sass;host=@@DB_SLAVE_SERVER@@"
DB_USERNAME_SLAVE1="@@DB_SLAVE_SERVER_USERNAME@@"
DB_PASSWORD_SLAVE1="@@DB_SLAVE_SERVER_PASSWORD@@"

# redis
REDIS_SERVER="@@REDIS_SERVER@@"
REDIS_PREFIX="swoft:"
REDIS_DATABASE=10

# beanstalkd
BEANSTALKD_HOST="@@QUEUE_SERVER@@"
BEANSTALKD_PORT=@@QUEUE_PORT@@
BEANSTALKD_TUBE="@@BEANSTALKD_TUBE@@"

# oss
OSS_STATIC_URL="@@OSS_STATIC_URL@@" #http://static.cat.cn
OSS_API_URL="@@OSS_API_URL@@" #http://api.oss.cat.cn
OSS_APP_ID="12312412"
OSS_APP_SECRET="asdasdasdaasd"

